{
  "name": "Pathway",
  "version": "1.0.0",
  "description": "JavaScript library package system inspired by Go modules",
  "main": "pathway.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zymeworks/pathway.git"
  },
  "keywords": [
    "module",
    "package",
    "dependency",
    "library"
  ],
  "author": "Ruaidhri Devery",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zymeworks/pathway/issues"
  },
  "homepage": "https://github.com/zymeworks/pathway",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "karma": "~0.12.24",
    "karma-chrome-launcher": "~0.1.5",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "^0.1.4"
  },
  "scripts": {
    "build": "gulp build",
    "test": "gulp test",
    "test-min": "gulp test-min"
  }
}
